/* ========================================== Fonts ========================================== */
@font-face {
  font-family: 'InsightWebBold';
  src: url('../assets/font-styles/insight_web_bold.eot');
  src: url('../assets/font-styles/insight_web_bold.eot?#iefix') format('embedded-opentype'), url('../assets/font-styles/insight_web_bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
} 
@font-face {
  font-family: 'InsightWebRegular';
  src: url('../assets/font-styles/insight_web_regular.eot');
  src: url('../assets/font-styles/insight_web_regular.eot?#iefix') format('embedded-opentype'), url('../assets/font-styles/insight_web_regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
} 
@font-face {
  font-family: 'InsightDisplayWebLight';
  src: url('../assets/font-styles/insight_web_light.eot');
  src: url('../assets/font-styles/insight_web_light.eot?#iefix') format('embedded-opentype'), url('../assets/font-styles/insight_web_light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
} 

/* ========================================== Overall ========================================== */ 
.img-responsive {
  max-width: 100%;
  height: auto;
} 
body {
  font-family: InsightWebRegular, Verdana, Helvetica, Arial, sans-serif;
  font-size: 14px; 
  color: #20515b;
  background: #e0e5e6; 
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
a {
  color: #74b1be;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: #5f6b77;
  color: #2f3241;
}
a:focus {
  text-decoration: none;
}  
.section { 
  background: #fff;
  padding: 24px;
}  
blockquote, .blockquote {
  padding: 0 1em;
  margin-bottom: 1em;
  margin-left: -4px;
  color: #777;
  border-left: 4px solid #ddd; 
}
 
/* ========================================== Buttons ========================================== */
.btn-lg {
  background-color: #fff; 
  font-size: 18px; 
} 
.btn-outline-themed { 
  font-size: inherit;
  color: #20515b;
  background: transparent;
  border-color: #20515b;
  border-radius: .25em; 
}
.btn-outline-themed:hover, .btn-outline-themed:active {
  color: #fff;
  background-color: #20515b;
  border-color: #20515b; 
} 
.btn-outline-themed:hover,
.btn-outline-themed:active {
  background-image: none; 
} 
.btn .fa, a.btn .fa {
  margin-right: 5px;
} 
 
/* ========================================== Header ========================================== */ 
 
.header { 
  display: grid;  
  grid-template-columns: 1fr 5fr 1fr; 
  grid-gap: 24px; 
  background: #2f3241; 
  background-color: #2f3241;
  padding-top: 12px;
  padding-bottom: 12px;
}  
.header .item-1 {
  grid-column: 2;  
}
.header .item-1 img { 
  border-radius: 50%;
} 
.header .item-1 {
  display: grid;   
  grid-template-columns: 200px max-content; 
  grid-gap: 10px;   
  grid-template-areas:  
    "image ."
    "image name"
    "image desc"
    "image social" 
    "image ."  
}  
.header .item-1 .item-1-image { 
  grid-area: image; 
}   
.header .item-1 .item-1-name { 
  grid-area: name;  
  margin-bottom: 0em;
}  
.header .item-1 .item-1-desc { 
  grid-area: desc;   
  margin-bottom: 0em;
}   
.header .item-1 .item-1-social { 
  grid-area: social; 
  margin-bottom: 0em;
}   
.header .item-1 .item-1-social {
  display: flex;
  flex-direction: row;
}
.header .item-1 .item-1-social a .fa-2x { 
  font-size: 20px; 
}  
.header .item-1 .item-1-social .icon-background {
  color: #e0e5e6;
} 
.header .item-1 .item-1-name { 
  font-family: 'InsightWebBold'; 
  font-size: 38px; 
  color: #74b1be; 
}
.header .item-1 .item-1-desc {  
  font-family: 'InsightWebBold';
  font-size: 24px; 
  color: #74b1be; 
} 

@media only screen and (max-width : 768px) {
  .header .item-1 {
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;   
    grid-template-areas:  
      "image"
      "name"
      "desc"
      "social"  
  }   
  .header .item-1 .item-1-image,
  .header .item-1 .item-1-name,
  .header .item-1 .item-1-desc,
  .header .item-1 .item-1-social {
    justify-self: center;
    text-align: center;
  } 
}

 
/* ========================================== Sections ========================================== */
.content {
  display: grid;   
  grid-template-columns: 1fr 3fr 2fr 1fr;  
  grid-auto-flow: column;
  grid-gap: 14px;
  justify-items: stretch; 
  margin-top: 14px;
}
.content .item-1 { 
  grid-column: 2; 
  display: grid;   
  grid-template-columns: 1fr;  
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  grid-column-gap: 0px;
  grid-row-gap: 14px; 
}
.content .item-2 { 
  grid-column: 3; 
  display: grid;   
  grid-template-columns: 1fr;  
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  grid-gap: 14px;
} 

@media only screen and (max-width : 768px) {
  .content {
    display: grid;   
    grid-template-columns: 1fr;
    grid-auto-flow: column; 
    justify-items: stretch; 
    grid-gap: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .content .item-1 { 
    grid-column: 1; 
    display: grid;   
    grid-template-columns: 1fr;  
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    grid-gap: 10px;
  }
  .content .item-2 { 
    grid-column: 1; 
    display: grid;   
    grid-template-columns: 1fr;  
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    grid-gap: 10px; 
  }  
}

.content .item-1 .item-1-1 { /*About Me*/
  grid-column: 2; 
}
.content .item-1 .item-1-2 { /*Tech Interests or Passion:*/
  grid-column: 2; 
}
.content .item-1 .item-1-3 { /*Projects*/
  grid-column: 2; 
}
.content .item-1 .item-1-4 { /*Work Experience*/
  grid-column: 2; 
  display: grid;   
  grid-template-columns: 50px max-content 1fr;   
  grid-gap: 5px;
  grid-template-areas:    
    "image company ." 
    "image title duration"   
    "jd jd jd" 
} 
.content .item-1 .item-1-4-image { 
  grid-area: image; 
} 
.content .item-1 .item-1-4-company { 
  grid-area: company; 
}  
.content .item-1 .item-1-4-title { 
  grid-area: title; 
}    
.content .item-1 .item-1-4-duration { 
  grid-area: duration;   
  color: #939ea9; 
  font-weight: 500;
}    
.content .item-1 .item-1-4-jd { 
  grid-area: jd; 
}    
@media only screen and (max-width : 768px) {
  .content .item-1 .item-1-4 { 
    grid-column: 1; 
    display: grid;   
    grid-template-columns: 20% 80%;   
    grid-gap: 5px;
    grid-template-areas:    
      "image company" 
      "image title"   
      "duration duration"   
      "jd jd" 
  }   
}
  
.content .item-2 .item-2-1 { /*Basic Information*/
  grid-column: 3; 
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 5% 95%;  
  align-items: top;
  font-size: 14px;
}
.content .item-2 .item-2-1 .item-2-1-1 { 
  grid-column: 1; 
  justify-self: center; 
} 
.content .item-2 .item-2-1 .item-2-1-2 { 
  grid-column: 2; 
  justify-self: left;
}   

.content .item-2 .item-2-2 { /*Testimonials*/
  grid-column: 3; 
} 
.content .fa  { 
  font-size: 20px; 
  padding-right: 5px;
}   
.content .quote  { 
  color: #666;
  font-size: 14px;
  border-left-color: #9fdeb7;
  margin-bottom: 15px;
}  
.content .quote .fa { 
  color: #79d19a;
  margin-right: 15px;
}  
.content .signature {
  color: #939ea9;
  font-size: 12px;
  padding-left: 30px;
  font-weight: 500;
}   

.content .item-2 .item-2-3 {  /*Education*/
  grid-column: 3; 
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 15% 85%;  
  align-items: top;
  font-size: 14px;
} 
.content .item-2 .item-2-3 .year, 
.content .item-2 .item-2-3 .diploma 
{
  color: #939ea9;
  font-size: 12px; 
  font-weight: 500;
}    
.content .item-2 .item-2-3 .item-2-3-1 { 
  grid-column: 1; 
} 
.content .item-2 .item-2-3 .item-2-3-2 { 
  grid-column: 2; 
}  

.content .item-2 .item-2-4 {  /*Trainings and Courses*/
  grid-column: 3; 
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 15% 85%;  
  align-items: top;
  font-size: 14px;
} 
.content .item-2 .item-2-4 .year   
{
  color: #939ea9;
  font-size: 12px; 
  font-weight: 500;
}    
.content .item-2 .item-2-4 .item-2-4-1 { 
  grid-column: 1; 
} 
.content .item-2 .item-2-4 .item-2-4-2 { 
  grid-column: 2; 
}  

.content .item-2 .item-2-5 {  /*Languages*/
  grid-column: 3; 
} 
.content .item-2 .item-2-5 .star-color 
{
  color: #79d19a; 
}  

 

/* ========================================== Footer ========================================== */  
.footer { 
  display: grid;   
  grid-template-columns: repeat(1, 1fr);  
  justify-items: center; 
  background: #2f3241; 
  background-color: #2f3241;
  padding-top: 5px;
  padding-bottom: 5px; 
  margin-top: 24px;
}   
.footer small{ 
  color: #74b1be;
}
 